<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,380)" to="(500,380)"/>
    <wire from="(500,120)" to="(500,380)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(670,120)" to="(670,220)"/>
    <wire from="(690,100)" to="(760,100)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(340,220)" to="(670,220)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(600,40)" to="(600,100)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(590,40)" to="(600,40)"/>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Clock"/>
    <comp lib="4" loc="(170,280)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(520,100)" name="F_add"/>
    <comp lib="0" loc="(210,330)" name="Probe"/>
    <comp lib="0" loc="(590,40)" name="Probe"/>
  </circuit>
  <circuit name="F_add">
    <a name="circuit" val="F_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(410,120)" to="(910,120)"/>
    <wire from="(500,220)" to="(500,360)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(930,210)" to="(930,300)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(910,120)" to="(910,210)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(350,390)" to="(770,390)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(770,390)" to="(770,540)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(500,360)" to="(910,360)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(930,210)" to="(1020,210)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(910,300)" to="(910,360)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(670,300)" to="(800,300)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(830,300)" to="(910,300)"/>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Fn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Probe">
      <a name="label" val="Fn-2"/>
    </comp>
    <comp lib="4" loc="(830,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="0" loc="(600,160)" name="Probe">
      <a name="label" val="Fn-1"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(760,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
