<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(850,220)" to="(1080,220)"/>
    <wire from="(390,60)" to="(500,60)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(530,80)" to="(640,80)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(750,100)" to="(750,220)"/>
    <wire from="(140,440)" to="(140,620)"/>
    <wire from="(210,60)" to="(350,60)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(960,500)" to="(1040,500)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(540,100)" to="(540,420)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(150,550)" to="(260,550)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(800,80)" to="(800,430)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(850,150)" to="(1080,150)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(530,90)" to="(640,90)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(330,110)" to="(330,340)"/>
    <wire from="(790,150)" to="(790,510)"/>
    <wire from="(330,340)" to="(810,340)"/>
    <wire from="(780,590)" to="(930,590)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(290,630)" to="(570,630)"/>
    <wire from="(670,110)" to="(740,110)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(800,430)" to="(930,430)"/>
    <wire from="(550,110)" to="(550,490)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,560)" to="(560,560)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <wire from="(770,290)" to="(770,670)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,490)" to="(550,490)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(780,220)" to="(780,590)"/>
    <wire from="(150,430)" to="(150,550)"/>
    <wire from="(670,100)" to="(750,100)"/>
    <wire from="(290,420)" to="(540,420)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(140,620)" to="(260,620)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(340,710)" to="(970,710)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(850,80)" to="(1080,80)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(530,60)" to="(640,60)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(940,680)" to="(940,700)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(970,460)" to="(970,540)"/>
    <wire from="(970,540)" to="(970,620)"/>
    <wire from="(970,620)" to="(970,700)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(560,120)" to="(560,560)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(340,70)" to="(340,710)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(850,290)" to="(1080,290)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(530,70)" to="(640,70)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(220,70)" to="(220,240)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(770,670)" to="(930,670)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(550,110)" to="(640,110)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(670,80)" to="(800,80)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(790,510)" to="(930,510)"/>
    <wire from="(570,130)" to="(570,630)"/>
    <wire from="(740,110)" to="(740,290)"/>
    <comp lib="2" loc="(290,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Clock"/>
    <comp lib="4" loc="(850,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,100)" name="matrix"/>
    <comp lib="2" loc="(310,110)" name="Multiplexer"/>
    <comp lib="2" loc="(290,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="E0"/>
    </comp>
    <comp loc="(130,410)" name="unit_matr"/>
    <comp lib="2" loc="(960,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="E3"/>
    </comp>
    <comp loc="(530,60)" name="judge"/>
    <comp lib="2" loc="(960,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="2" loc="(960,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,60)" name="Multiplexer"/>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="2" loc="(290,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="E0"/>
    </comp>
    <comp loc="(670,80)" name="matrix_mult"/>
    <comp lib="4" loc="(210,320)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,60)" name="onebit"/>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(850,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="onebit">
    <a name="circuit" val="onebit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(80,620)" to="(130,620)"/>
    <wire from="(150,540)" to="(260,540)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(570,440)" to="(570,550)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(440,110)" to="(580,110)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(590,130)" to="(590,620)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(530,250)" to="(530,480)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(130,620)" to="(590,620)"/>
    <wire from="(210,520)" to="(670,520)"/>
    <wire from="(620,570)" to="(620,620)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(130,560)" to="(130,620)"/>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,540)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(610,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="count_comp">
    <a name="circuit" val="count_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(360,100)" to="(570,100)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(360,100)" to="(360,440)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(100,440)" to="(360,440)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <comp lib="3" loc="(450,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(120,360)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(600,110)" name="Multiplexer"/>
    <comp lib="4" loc="(510,220)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="matrix_mult">
    <a name="circuit" val="matrix_mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,590)" to="(600,590)"/>
    <wire from="(640,70)" to="(820,70)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(160,230)" to="(160,430)"/>
    <wire from="(420,610)" to="(600,610)"/>
    <wire from="(310,510)" to="(430,510)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(140,50)" to="(140,520)"/>
    <wire from="(180,70)" to="(180,410)"/>
    <wire from="(210,340)" to="(210,680)"/>
    <wire from="(410,240)" to="(410,590)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(170,610)" to="(270,610)"/>
    <wire from="(430,230)" to="(430,510)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(200,160)" to="(200,590)"/>
    <wire from="(450,410)" to="(600,410)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(460,430)" to="(600,430)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(310,690)" to="(440,690)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(400,80)" to="(600,80)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(640,240)" to="(820,240)"/>
    <wire from="(640,420)" to="(820,420)"/>
    <wire from="(640,600)" to="(820,600)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,700)" to="(270,700)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,60)" to="(600,60)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(420,330)" to="(420,610)"/>
    <wire from="(170,320)" to="(170,610)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(120,680)" to="(210,680)"/>
    <wire from="(460,430)" to="(460,600)"/>
    <wire from="(310,600)" to="(460,600)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(150,140)" to="(150,700)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(190,250)" to="(190,500)"/>
    <wire from="(140,50)" to="(270,50)"/>
    <wire from="(440,250)" to="(440,690)"/>
    <comp lib="3" loc="(310,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(310,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(310,60)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(640,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(640,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="unit_matr">
    <a name="circuit" val="unit_matr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(480,80)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(290,240)" to="(480,240)"/>
    <wire from="(290,320)" to="(480,320)"/>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="matrix">
    <a name="circuit" val="matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(240,300)" to="(240,700)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(690,100)" to="(690,310)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(890,70)" to="(890,730)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(240,700)" to="(460,700)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(530,110)" to="(530,540)"/>
    <wire from="(450,550)" to="(450,710)"/>
    <wire from="(220,720)" to="(440,720)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(480,640)" to="(480,680)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(430,730)" to="(890,730)"/>
    <wire from="(270,440)" to="(270,680)"/>
    <wire from="(130,670)" to="(780,670)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(760,150)" to="(880,150)"/>
    <wire from="(700,90)" to="(700,230)"/>
    <wire from="(220,140)" to="(220,720)"/>
    <wire from="(400,70)" to="(400,210)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(440,720)" to="(880,720)"/>
    <wire from="(290,50)" to="(590,50)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(430,390)" to="(430,730)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(380,400)" to="(380,610)"/>
    <wire from="(450,710)" to="(870,710)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(620,80)" to="(710,80)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(620,100)" to="(690,100)"/>
    <wire from="(760,70)" to="(890,70)"/>
    <wire from="(460,700)" to="(860,700)"/>
    <wire from="(620,90)" to="(700,90)"/>
    <wire from="(300,250)" to="(300,440)"/>
    <wire from="(540,120)" to="(540,620)"/>
    <wire from="(130,480)" to="(130,670)"/>
    <wire from="(460,630)" to="(460,700)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(390,390)" to="(390,530)"/>
    <wire from="(410,80)" to="(590,80)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(890,70)" to="(1080,70)"/>
    <wire from="(780,110)" to="(780,200)"/>
    <wire from="(410,80)" to="(410,290)"/>
    <wire from="(620,70)" to="(730,70)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(510,90)" to="(510,380)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(210,730)" to="(430,730)"/>
    <wire from="(230,710)" to="(450,710)"/>
    <wire from="(230,220)" to="(230,710)"/>
    <wire from="(270,680)" to="(480,680)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(440,470)" to="(440,720)"/>
    <wire from="(780,360)" to="(780,670)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,70)" to="(590,70)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(860,310)" to="(860,700)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(760,310)" to="(860,310)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(780,280)" to="(780,360)"/>
    <wire from="(210,60)" to="(210,730)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(100,40)" to="(260,40)"/>
    <wire from="(100,120)" to="(260,120)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(860,310)" to="(1080,310)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(870,230)" to="(870,710)"/>
    <wire from="(520,100)" to="(520,460)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(880,150)" to="(1080,150)"/>
    <wire from="(880,150)" to="(880,720)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <wire from="(390,60)" to="(590,60)"/>
    <comp lib="2" loc="(500,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,50)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(370,370)" name="unit_matr"/>
    <comp lib="0" loc="(1080,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,440)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(760,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(620,70)" name="matrix_mult"/>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="judge">
    <a name="circuit" val="judge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(430,290)"/>
    <wire from="(240,370)" to="(430,370)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(240,530)" to="(430,530)"/>
    <wire from="(250,750)" to="(440,750)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(290,550)" to="(290,640)"/>
    <wire from="(250,210)" to="(250,750)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(270,390)" to="(270,620)"/>
    <wire from="(270,390)" to="(430,390)"/>
    <wire from="(280,470)" to="(280,630)"/>
    <wire from="(260,310)" to="(260,610)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(290,550)" to="(430,550)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(490,510)" to="(490,750)"/>
    <wire from="(440,560)" to="(440,750)"/>
    <comp lib="2" loc="(460,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp loc="(240,610)" name="unit_matr"/>
  </circuit>
</project>
