<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(270,220)"/>
    <wire from="(690,220)" to="(870,220)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(280,330)" to="(700,330)"/>
    <wire from="(270,320)" to="(690,320)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(280,100)" to="(690,100)"/>
    <wire from="(540,240)" to="(540,410)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(700,90)" to="(700,230)"/>
    <wire from="(680,210)" to="(870,210)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(700,250)" to="(870,250)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(690,240)" to="(870,240)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(270,90)" to="(700,90)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(690,100)" to="(690,220)"/>
    <wire from="(290,110)" to="(680,110)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(900,230)" to="(1070,230)"/>
    <wire from="(700,230)" to="(870,230)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="qi"/>
    </comp>
    <comp loc="(900,230)" name="output"/>
    <comp lib="4" loc="(560,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="cao"/>
    </comp>
    <comp loc="(330,210)" name="next-status"/>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="cao"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Clock"/>
    <comp lib="2" loc="(200,80)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="qi"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="next-status">
    <a name="circuit" val="next-status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(140,570)" to="(140,650)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(120,260)" to="(120,420)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(140,50)" to="(140,190)"/>
    <wire from="(120,420)" to="(120,630)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(290,530)" to="(290,620)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(250,30)" to="(360,30)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
