<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(800,730)" to="(800,930)"/>
    <wire from="(1150,510)" to="(1150,530)"/>
    <wire from="(670,860)" to="(670,930)"/>
    <wire from="(700,770)" to="(760,770)"/>
    <wire from="(1330,580)" to="(1510,580)"/>
    <wire from="(1310,1710)" to="(1360,1710)"/>
    <wire from="(1380,1640)" to="(1510,1640)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(1360,640)" to="(1510,640)"/>
    <wire from="(850,750)" to="(890,750)"/>
    <wire from="(680,650)" to="(780,650)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(1310,940)" to="(1430,940)"/>
    <wire from="(520,710)" to="(520,860)"/>
    <wire from="(1030,710)" to="(1030,820)"/>
    <wire from="(1310,1560)" to="(1320,1560)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(1440,220)" to="(1440,470)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(180,750)" to="(180,1060)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(160,550)" to="(290,550)"/>
    <wire from="(1400,1490)" to="(1510,1490)"/>
    <wire from="(1330,1590)" to="(1330,1620)"/>
    <wire from="(220,940)" to="(340,940)"/>
    <wire from="(1080,540)" to="(1180,540)"/>
    <wire from="(1310,700)" to="(1350,700)"/>
    <wire from="(980,440)" to="(1080,440)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(570,670)" to="(670,670)"/>
    <wire from="(1380,1380)" to="(1380,1510)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(1320,1580)" to="(1320,1590)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(1340,1600)" to="(1340,1650)"/>
    <wire from="(700,830)" to="(700,930)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(580,710)" to="(580,830)"/>
    <wire from="(1350,560)" to="(1510,560)"/>
    <wire from="(210,720)" to="(210,970)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(1310,1860)" to="(1410,1860)"/>
    <wire from="(1310,1470)" to="(1350,1470)"/>
    <wire from="(1360,1620)" to="(1360,1710)"/>
    <wire from="(870,460)" to="(970,460)"/>
    <wire from="(970,560)" to="(1070,560)"/>
    <wire from="(1350,1610)" to="(1350,1680)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(880,630)" to="(880,650)"/>
    <wire from="(600,820)" to="(710,820)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(920,820)" to="(1030,820)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(1440,1700)" to="(1510,1700)"/>
    <wire from="(1420,700)" to="(1510,700)"/>
    <wire from="(1310,520)" to="(1340,520)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(1370,1630)" to="(1370,1740)"/>
    <wire from="(1240,540)" to="(1240,650)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(240,690)" to="(240,880)"/>
    <wire from="(1390,370)" to="(1390,520)"/>
    <wire from="(1390,1650)" to="(1390,1800)"/>
    <wire from="(1180,420)" to="(1180,440)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(1330,1530)" to="(1330,1560)"/>
    <wire from="(640,710)" to="(640,800)"/>
    <wire from="(1380,1640)" to="(1380,1770)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(1090,710)" to="(1090,850)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(1370,540)" to="(1510,540)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(1410,1670)" to="(1410,1860)"/>
    <wire from="(760,740)" to="(790,740)"/>
    <wire from="(1310,1380)" to="(1380,1380)"/>
    <wire from="(1420,1470)" to="(1510,1470)"/>
    <wire from="(1460,1140)" to="(1460,1430)"/>
    <wire from="(1070,310)" to="(1070,350)"/>
    <wire from="(1070,630)" to="(1070,670)"/>
    <wire from="(1310,1620)" to="(1330,1620)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(1400,1660)" to="(1400,1830)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(1420,1680)" to="(1420,1890)"/>
    <wire from="(270,660)" to="(270,790)"/>
    <wire from="(730,800)" to="(730,930)"/>
    <wire from="(1310,430)" to="(1370,430)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(480,650)" to="(580,650)"/>
    <wire from="(1370,1630)" to="(1510,1630)"/>
    <wire from="(180,1060)" to="(340,1060)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1440,1700)" to="(1440,1950)"/>
    <wire from="(1430,1690)" to="(1430,1920)"/>
    <wire from="(1310,850)" to="(1400,850)"/>
    <wire from="(1350,630)" to="(1510,630)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(240,310)" to="(240,500)"/>
    <wire from="(270,790)" to="(340,790)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(860,760)" to="(910,760)"/>
    <wire from="(1310,1290)" to="(1410,1290)"/>
    <wire from="(780,440)" to="(880,440)"/>
    <wire from="(880,540)" to="(980,540)"/>
    <wire from="(1450,1710)" to="(1450,1980)"/>
    <wire from="(1470,130)" to="(1470,440)"/>
    <wire from="(1470,1730)" to="(1470,2040)"/>
    <wire from="(1310,610)" to="(1320,610)"/>
    <wire from="(890,710)" to="(890,750)"/>
    <wire from="(1340,520)" to="(1340,570)"/>
    <wire from="(500,870)" to="(660,870)"/>
    <wire from="(1410,1290)" to="(1410,1480)"/>
    <wire from="(1440,1450)" to="(1510,1450)"/>
    <wire from="(1550,600)" to="(1620,600)"/>
    <wire from="(1310,340)" to="(1400,340)"/>
    <wire from="(1460,1720)" to="(1460,2010)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(1310,2010)" to="(1460,2010)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(760,710)" to="(760,740)"/>
    <wire from="(670,460)" to="(770,460)"/>
    <wire from="(770,560)" to="(870,560)"/>
    <wire from="(1390,520)" to="(1510,520)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(1310,1200)" to="(1440,1200)"/>
    <wire from="(760,770)" to="(760,930)"/>
    <wire from="(1310,1770)" to="(1380,1770)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(660,790)" to="(740,790)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(1080,520)" to="(1080,540)"/>
    <wire from="(930,830)" to="(1050,830)"/>
    <wire from="(1410,690)" to="(1510,690)"/>
    <wire from="(1070,350)" to="(1170,350)"/>
    <wire from="(1070,670)" to="(1170,670)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(1310,250)" to="(1430,250)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(1310,1000)" to="(1450,1000)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(870,630)" to="(870,670)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(1430,1690)" to="(1510,1690)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(210,220)" to="(210,470)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(1420,280)" to="(1420,490)"/>
    <wire from="(950,710)" to="(950,780)"/>
    <wire from="(1410,500)" to="(1510,500)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(1360,1440)" to="(1360,1530)"/>
    <wire from="(230,910)" to="(340,910)"/>
    <wire from="(160,590)" to="(330,590)"/>
    <wire from="(1460,1430)" to="(1510,1430)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(790,740)" to="(790,930)"/>
    <wire from="(1310,1110)" to="(1470,1110)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(660,870)" to="(660,930)"/>
    <wire from="(1170,420)" to="(1170,460)"/>
    <wire from="(1310,160)" to="(1460,160)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(1340,620)" to="(1510,620)"/>
    <wire from="(1310,760)" to="(1370,760)"/>
    <wire from="(580,440)" to="(680,440)"/>
    <wire from="(680,540)" to="(780,540)"/>
    <wire from="(1330,1560)" to="(1510,1560)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(1140,640)" to="(1150,640)"/>
    <wire from="(560,840)" to="(690,840)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(1360,1620)" to="(1510,1620)"/>
    <wire from="(870,770)" to="(930,770)"/>
    <wire from="(1470,750)" to="(1510,750)"/>
    <wire from="(980,650)" to="(1080,650)"/>
    <wire from="(980,330)" to="(1080,330)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(570,560)" to="(670,560)"/>
    <wire from="(1180,440)" to="(1240,440)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(1310,1920)" to="(1430,1920)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(820,970)" to="(820,1010)"/>
    <wire from="(1430,480)" to="(1510,480)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(500,710)" to="(500,870)"/>
    <wire from="(1010,710)" to="(1010,810)"/>
    <wire from="(1440,1200)" to="(1440,1450)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(160,560)" to="(300,560)"/>
    <wire from="(1090,200)" to="(1240,200)"/>
    <wire from="(1370,430)" to="(1370,540)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(720,760)" to="(770,760)"/>
    <wire from="(1310,1680)" to="(1350,1680)"/>
    <wire from="(600,950)" to="(660,950)"/>
    <wire from="(690,840)" to="(690,930)"/>
    <wire from="(870,350)" to="(970,350)"/>
    <wire from="(870,670)" to="(970,670)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(190,1030)" to="(340,1030)"/>
    <wire from="(280,430)" to="(280,540)"/>
    <wire from="(940,840)" to="(1070,840)"/>
    <wire from="(1350,1540)" to="(1510,1540)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(1180,310)" to="(1180,330)"/>
    <wire from="(1180,630)" to="(1180,650)"/>
    <wire from="(1310,910)" to="(1420,910)"/>
    <wire from="(1400,680)" to="(1510,680)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(560,710)" to="(560,840)"/>
    <wire from="(200,730)" to="(200,1000)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(1420,1680)" to="(1510,1680)"/>
    <wire from="(1310,1500)" to="(1340,1500)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(1310,550)" to="(1330,550)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(1390,1350)" to="(1390,1500)"/>
    <wire from="(1150,410)" to="(1150,430)"/>
    <wire from="(160,530)" to="(270,530)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(230,700)" to="(230,910)"/>
    <wire from="(1450,460)" to="(1510,460)"/>
    <wire from="(1070,710)" to="(1070,840)"/>
    <wire from="(160,600)" to="(330,600)"/>
    <wire from="(1450,190)" to="(1450,460)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(1320,580)" to="(1320,590)"/>
    <wire from="(1370,1520)" to="(1510,1520)"/>
    <wire from="(160,610)" to="(320,610)"/>
    <wire from="(160,620)" to="(310,620)"/>
    <wire from="(620,710)" to="(620,810)"/>
    <wire from="(720,810)" to="(720,930)"/>
    <wire from="(970,870)" to="(970,930)"/>
    <wire from="(160,630)" to="(300,630)"/>
    <wire from="(1310,670)" to="(1340,670)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(160,640)" to="(290,640)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(960,860)" to="(960,930)"/>
    <wire from="(160,650)" to="(280,650)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(780,330)" to="(880,330)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(1310,1410)" to="(1370,1410)"/>
    <wire from="(260,670)" to="(260,820)"/>
    <wire from="(940,840)" to="(940,930)"/>
    <wire from="(620,810)" to="(720,810)"/>
    <wire from="(1320,590)" to="(1510,590)"/>
    <wire from="(1330,610)" to="(1510,610)"/>
    <wire from="(1310,460)" to="(1360,460)"/>
    <wire from="(160,670)" to="(260,670)"/>
    <wire from="(950,850)" to="(950,930)"/>
    <wire from="(920,820)" to="(920,930)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(250,340)" to="(250,510)"/>
    <wire from="(930,830)" to="(930,930)"/>
    <wire from="(160,690)" to="(240,690)"/>
    <wire from="(1310,1830)" to="(1400,1830)"/>
    <wire from="(1350,1610)" to="(1510,1610)"/>
    <wire from="(910,810)" to="(910,930)"/>
    <wire from="(880,780)" to="(950,780)"/>
    <wire from="(160,700)" to="(230,700)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(890,790)" to="(890,930)"/>
    <wire from="(160,710)" to="(220,710)"/>
    <wire from="(1080,440)" to="(1180,440)"/>
    <wire from="(160,720)" to="(210,720)"/>
    <wire from="(680,710)" to="(680,780)"/>
    <wire from="(900,800)" to="(900,930)"/>
    <wire from="(1470,440)" to="(1510,440)"/>
    <wire from="(870,710)" to="(870,740)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(670,670)" to="(770,670)"/>
    <wire from="(240,880)" to="(340,880)"/>
    <wire from="(1460,740)" to="(1510,740)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(880,780)" to="(880,930)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(290,640)" to="(290,730)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(1470,1110)" to="(1470,1420)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(1310,1590)" to="(1320,1590)"/>
    <wire from="(1310,370)" to="(1390,370)"/>
    <wire from="(1340,1500)" to="(1340,1550)"/>
    <wire from="(860,760)" to="(860,930)"/>
    <wire from="(870,770)" to="(870,930)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(1130,710)" to="(1130,870)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(1310,1320)" to="(1400,1320)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(840,740)" to="(840,930)"/>
    <wire from="(1310,1060)" to="(1470,1060)"/>
    <wire from="(850,750)" to="(850,930)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(1400,340)" to="(1400,510)"/>
    <wire from="(1340,570)" to="(1510,570)"/>
    <wire from="(830,730)" to="(830,930)"/>
    <wire from="(1070,560)" to="(1170,560)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(970,460)" to="(1070,460)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(1390,1500)" to="(1510,1500)"/>
    <wire from="(750,780)" to="(750,930)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(820,720)" to="(820,930)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(1310,820)" to="(1390,820)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(400,560)" to="(400,670)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(1240,440)" to="(1240,540)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(950,850)" to="(1090,850)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(1310,280)" to="(1420,280)"/>
    <wire from="(1410,1670)" to="(1510,1670)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(1310,1230)" to="(1430,1230)"/>
    <wire from="(1390,670)" to="(1510,670)"/>
    <wire from="(1310,1980)" to="(1450,1980)"/>
    <wire from="(520,860)" to="(670,860)"/>
    <wire from="(220,250)" to="(220,480)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(1170,310)" to="(1170,350)"/>
    <wire from="(1170,630)" to="(1170,670)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(1420,1260)" to="(1420,1470)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(1410,1480)" to="(1510,1480)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(1350,490)" to="(1350,560)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(580,650)" to="(680,650)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(1310,190)" to="(1450,190)"/>
    <wire from="(680,780)" to="(750,780)"/>
    <wire from="(200,1000)" to="(340,1000)"/>
    <wire from="(780,750)" to="(780,930)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(1360,550)" to="(1510,550)"/>
    <wire from="(1310,1140)" to="(1460,1140)"/>
    <wire from="(1340,1600)" to="(1510,1600)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(1310,1740)" to="(1370,1740)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(980,540)" to="(1080,540)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(1180,330)" to="(1240,330)"/>
    <wire from="(1180,650)" to="(1240,650)"/>
    <wire from="(1320,600)" to="(1510,600)"/>
    <wire from="(470,670)" to="(570,670)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1310,970)" to="(1440,970)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(890,790)" to="(970,790)"/>
    <wire from="(1470,1730)" to="(1510,1730)"/>
    <wire from="(870,560)" to="(970,560)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(1450,730)" to="(1510,730)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(990,710)" to="(990,800)"/>
    <wire from="(770,460)" to="(870,460)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(190,160)" to="(190,450)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(1430,1460)" to="(1510,1460)"/>
    <wire from="(160,570)" to="(310,570)"/>
    <wire from="(1380,530)" to="(1510,530)"/>
    <wire from="(1430,250)" to="(1430,480)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(1370,1410)" to="(1370,1520)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(1080,420)" to="(1080,440)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(1310,730)" to="(1360,730)"/>
    <wire from="(680,850)" to="(680,930)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(810,720)" to="(810,930)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(960,860)" to="(1110,860)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(970,630)" to="(970,670)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(1380,660)" to="(1510,660)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(580,830)" to="(700,830)"/>
    <wire from="(1400,1660)" to="(1510,1660)"/>
    <wire from="(540,710)" to="(540,850)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(1150,620)" to="(1150,640)"/>
    <wire from="(1310,1890)" to="(1420,1890)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(190,740)" to="(190,1030)"/>
    <wire from="(250,850)" to="(340,850)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(1050,710)" to="(1050,830)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(1310,1530)" to="(1330,1530)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(1400,510)" to="(1510,510)"/>
    <wire from="(160,540)" to="(280,540)"/>
    <wire from="(1330,610)" to="(1330,640)"/>
    <wire from="(780,540)" to="(880,540)"/>
    <wire from="(1450,1440)" to="(1510,1440)"/>
    <wire from="(740,750)" to="(780,750)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(1380,400)" to="(1380,530)"/>
    <wire from="(1450,1170)" to="(1450,1440)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(1320,1560)" to="(1320,1570)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(220,710)" to="(220,940)"/>
    <wire from="(710,820)" to="(710,930)"/>
    <wire from="(1340,620)" to="(1340,670)"/>
    <wire from="(600,710)" to="(600,820)"/>
    <wire from="(1310,1650)" to="(1340,1650)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(1310,880)" to="(1410,880)"/>
    <wire from="(1080,330)" to="(1180,330)"/>
    <wire from="(1080,650)" to="(1180,650)"/>
    <wire from="(1310,490)" to="(1350,490)"/>
    <wire from="(1360,640)" to="(1360,730)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(1350,630)" to="(1350,700)"/>
    <wire from="(570,460)" to="(670,460)"/>
    <wire from="(670,560)" to="(770,560)"/>
    <wire from="(1320,1570)" to="(1510,1570)"/>
    <wire from="(1330,1590)" to="(1510,1590)"/>
    <wire from="(1310,1440)" to="(1360,1440)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(900,800)" to="(990,800)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(1440,720)" to="(1510,720)"/>
    <wire from="(250,680)" to="(250,850)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(1370,650)" to="(1370,760)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(1390,670)" to="(1390,820)"/>
    <wire from="(1110,710)" to="(1110,860)"/>
    <wire from="(1330,550)" to="(1330,580)"/>
    <wire from="(1470,1420)" to="(1510,1420)"/>
    <wire from="(1240,200)" to="(1240,330)"/>
    <wire from="(970,350)" to="(1070,350)"/>
    <wire from="(970,670)" to="(1070,670)"/>
    <wire from="(1380,660)" to="(1380,790)"/>
    <wire from="(1460,1720)" to="(1510,1720)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(850,710)" to="(850,730)"/>
    <wire from="(660,710)" to="(660,790)"/>
    <wire from="(980,520)" to="(980,540)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(770,630)" to="(770,670)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(1310,1350)" to="(1390,1350)"/>
    <wire from="(280,650)" to="(280,760)"/>
    <wire from="(1410,690)" to="(1410,880)"/>
    <wire from="(1310,400)" to="(1380,400)"/>
    <wire from="(1420,490)" to="(1510,490)"/>
    <wire from="(1460,160)" to="(1460,450)"/>
    <wire from="(1310,2040)" to="(1470,2040)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(1310,640)" to="(1330,640)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(1240,330)" to="(1240,440)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(210,970)" to="(340,970)"/>
    <wire from="(1400,680)" to="(1400,850)"/>
    <wire from="(1400,1320)" to="(1400,1490)"/>
    <wire from="(1340,1550)" to="(1510,1550)"/>
    <wire from="(1420,700)" to="(1420,910)"/>
    <wire from="(740,790)" to="(740,930)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,620)" to="(950,640)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(1370,650)" to="(1510,650)"/>
    <wire from="(1310,1800)" to="(1390,1800)"/>
    <wire from="(1150,620)" to="(1160,620)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(1440,720)" to="(1440,970)"/>
    <wire from="(640,800)" to="(730,800)"/>
    <wire from="(970,870)" to="(1130,870)"/>
    <wire from="(1430,710)" to="(1430,940)"/>
    <wire from="(310,620)" to="(310,670)"/>
    <wire from="(1070,420)" to="(1070,460)"/>
    <wire from="(1170,520)" to="(1170,560)"/>
    <wire from="(720,710)" to="(720,760)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(1310,1260)" to="(1420,1260)"/>
    <wire from="(1310,310)" to="(1410,310)"/>
    <wire from="(230,280)" to="(230,490)"/>
    <wire from="(580,540)" to="(680,540)"/>
    <wire from="(1450,730)" to="(1450,1000)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(1390,1650)" to="(1510,1650)"/>
    <wire from="(1470,750)" to="(1470,1060)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(1410,310)" to="(1410,500)"/>
    <wire from="(1440,470)" to="(1510,470)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(1460,740)" to="(1460,1030)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(910,710)" to="(910,760)"/>
    <wire from="(1310,1030)" to="(1460,1030)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(880,330)" to="(980,330)"/>
    <wire from="(880,650)" to="(980,650)"/>
    <wire from="(1350,1470)" to="(1350,1540)"/>
    <wire from="(1180,540)" to="(1240,540)"/>
    <wire from="(780,710)" to="(780,730)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(1310,1170)" to="(1450,1170)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(770,760)" to="(770,930)"/>
    <wire from="(1310,220)" to="(1440,220)"/>
    <wire from="(1310,790)" to="(1380,790)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(1360,1530)" to="(1510,1530)"/>
    <wire from="(770,670)" to="(870,670)"/>
    <wire from="(910,810)" to="(1010,810)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(1320,1580)" to="(1510,1580)"/>
    <wire from="(770,350)" to="(870,350)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(570,630)" to="(570,670)"/>
    <wire from="(1430,710)" to="(1510,710)"/>
    <wire from="(1310,1950)" to="(1440,1950)"/>
    <wire from="(260,820)" to="(340,820)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(540,850)" to="(680,850)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(1080,630)" to="(1080,650)"/>
    <wire from="(1080,310)" to="(1080,330)"/>
    <wire from="(1070,460)" to="(1170,460)"/>
    <wire from="(200,190)" to="(200,460)"/>
    <wire from="(1360,460)" to="(1360,550)"/>
    <wire from="(1450,1710)" to="(1510,1710)"/>
    <wire from="(1460,450)" to="(1510,450)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(970,710)" to="(970,790)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(400,460)" to="(400,560)"/>
    <wire from="(160,580)" to="(320,580)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(970,520)" to="(970,560)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1380,1510)" to="(1510,1510)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(1430,1230)" to="(1430,1460)"/>
    <wire from="(1310,130)" to="(1470,130)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="4" loc="(790,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="2" loc="(120,600)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1310,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="4" loc="(790,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(990,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(590,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="4" loc="(1190,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(1310,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1310,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E25"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="4" loc="(890,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1310,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1310,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1310,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(1310,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(1310,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1310,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="4" loc="(990,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="4" loc="(1190,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(1310,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="4" loc="(790,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="4" loc="(890,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="4" loc="(990,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(1310,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(1310,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1310,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(1310,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(1310,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="4" loc="(1190,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(1310,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(1310,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="4" loc="(990,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1310,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(1310,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(1310,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1310,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(1310,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="4" loc="(890,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="2" loc="(1550,600)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(1310,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(1310,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(1310,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(690,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(1310,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E25"/>
    </comp>
    <comp lib="2" loc="(820,970)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(1310,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1310,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="4" loc="(1090,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="2" loc="(1550,1580)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="4" loc="(1090,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(1310,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="4" loc="(690,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="4" loc="(890,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1310,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="4" loc="(1090,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(1310,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1310,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1310,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(1310,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="4" loc="(1090,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(1310,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
  </circuit>
</project>
