<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="light">
    <a name="circuit" val="light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1430)" to="(140,1430)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(80,1660)" to="(200,1660)"/>
    <wire from="(230,790)" to="(280,790)"/>
    <wire from="(80,940)" to="(80,1080)"/>
    <wire from="(260,1060)" to="(260,1080)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(60,1480)" to="(60,1640)"/>
    <wire from="(100,450)" to="(100,550)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(310,1370)" to="(340,1370)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(60,890)" to="(60,1000)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(170,1000)" to="(190,1000)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(80,830)" to="(80,940)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(60,1280)" to="(140,1280)"/>
    <wire from="(80,720)" to="(80,770)"/>
    <wire from="(100,740)" to="(100,790)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(270,1070)" to="(270,1140)"/>
    <wire from="(60,630)" to="(60,890)"/>
    <wire from="(120,1520)" to="(180,1520)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,830)" to="(200,830)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(180,1510)" to="(180,1520)"/>
    <wire from="(180,1670)" to="(180,1680)"/>
    <wire from="(100,1020)" to="(210,1020)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(180,1190)" to="(180,1210)"/>
    <wire from="(100,1680)" to="(140,1680)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(80,770)" to="(180,770)"/>
    <wire from="(100,1590)" to="(200,1590)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(100,1220)" to="(100,1320)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(60,1000)" to="(150,1000)"/>
    <wire from="(310,1660)" to="(340,1660)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(260,660)" to="(260,770)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(190,1070)" to="(210,1070)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(160,1680)" to="(180,1680)"/>
    <wire from="(170,970)" to="(190,970)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(120,810)" to="(120,860)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1710)" to="(60,1760)"/>
    <wire from="(100,790)" to="(100,840)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(80,770)" to="(80,830)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(120,970)" to="(120,1040)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(260,1220)" to="(260,1350)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(190,1090)" to="(190,1100)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(180,1640)" to="(180,1650)"/>
    <wire from="(230,1370)" to="(280,1370)"/>
    <wire from="(100,1590)" to="(100,1680)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(170,1080)" to="(210,1080)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(100,1560)" to="(100,1590)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(100,1560)" to="(200,1560)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(120,1040)" to="(150,1040)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,1550)" to="(260,1550)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(60,1120)" to="(210,1120)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(120,570)" to="(120,690)"/>
    <wire from="(80,660)" to="(80,720)"/>
    <wire from="(60,1060)" to="(190,1060)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(60,1120)" to="(60,1190)"/>
    <wire from="(60,1280)" to="(60,1350)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,1300)" to="(80,1370)"/>
    <wire from="(100,840)" to="(100,910)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(190,1060)" to="(190,1070)"/>
    <wire from="(230,1660)" to="(280,1660)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,1380)" to="(280,1380)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(120,1610)" to="(120,1780)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(250,800)" to="(250,840)"/>
    <wire from="(120,860)" to="(120,970)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(250,1600)" to="(250,1650)"/>
    <wire from="(80,1540)" to="(80,1660)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(100,550)" to="(100,740)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,1130)" to="(210,1130)"/>
    <wire from="(120,1390)" to="(120,1460)"/>
    <wire from="(60,1410)" to="(60,1480)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,1030)" to="(190,1040)"/>
    <wire from="(80,1300)" to="(200,1300)"/>
    <wire from="(260,1020)" to="(260,1040)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(170,940)" to="(210,940)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(260,810)" to="(260,900)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(260,1040)" to="(290,1040)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(170,1040)" to="(190,1040)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(60,1640)" to="(140,1640)"/>
    <wire from="(120,1780)" to="(200,1780)"/>
    <wire from="(80,1080)" to="(80,1130)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(100,1320)" to="(100,1500)"/>
    <wire from="(60,1060)" to="(60,1120)"/>
    <wire from="(100,1500)" to="(100,1560)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(190,1160)" to="(190,1170)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(60,1410)" to="(180,1410)"/>
    <wire from="(100,1020)" to="(100,1100)"/>
    <wire from="(270,950)" to="(270,1030)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(180,1230)" to="(180,1250)"/>
    <wire from="(120,1520)" to="(120,1610)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,1320)" to="(140,1320)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,500)" to="(60,600)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(230,1220)" to="(260,1220)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(250,740)" to="(250,780)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(60,1760)" to="(200,1760)"/>
    <wire from="(250,1380)" to="(250,1430)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(250,1300)" to="(250,1360)"/>
    <wire from="(80,1080)" to="(150,1080)"/>
    <wire from="(60,1350)" to="(60,1410)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1370)" to="(80,1430)"/>
    <wire from="(120,690)" to="(120,750)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(120,1040)" to="(120,1170)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(120,810)" to="(180,810)"/>
    <wire from="(80,1730)" to="(140,1730)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(180,1280)" to="(180,1290)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(120,1170)" to="(120,1250)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(60,1190)" to="(60,1280)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(260,1550)" to="(260,1640)"/>
    <wire from="(60,600)" to="(60,630)"/>
    <wire from="(260,1060)" to="(290,1060)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(260,1390)" to="(260,1500)"/>
    <wire from="(60,600)" to="(210,600)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(100,910)" to="(100,1020)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(250,1670)" to="(250,1720)"/>
    <wire from="(120,1170)" to="(190,1170)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,1000)" to="(60,1060)"/>
    <wire from="(120,1460)" to="(120,1520)"/>
    <wire from="(80,1660)" to="(80,1730)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1540)" to="(140,1540)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(60,1640)" to="(60,1710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(180,1410)" to="(180,1420)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(160,1150)" to="(210,1150)"/>
    <wire from="(120,1250)" to="(120,1390)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(100,1500)" to="(140,1500)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(260,1680)" to="(260,1770)"/>
    <wire from="(120,970)" to="(150,970)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(100,1100)" to="(190,1100)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(80,360)" to="(80,590)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(80,1130)" to="(80,1300)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(80,940)" to="(150,940)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(60,310)" to="(60,500)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
