<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,560)" to="(930,560)"/>
    <wire from="(300,460)" to="(490,460)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(110,150)" to="(350,150)"/>
    <wire from="(140,110)" to="(700,110)"/>
    <wire from="(920,80)" to="(920,110)"/>
    <wire from="(110,550)" to="(920,550)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(410,370)" to="(650,370)"/>
    <wire from="(890,110)" to="(890,520)"/>
    <wire from="(800,230)" to="(910,230)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(900,170)" to="(900,530)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(490,360)" to="(650,360)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(120,540)" to="(910,540)"/>
    <wire from="(600,230)" to="(760,230)"/>
    <wire from="(790,260)" to="(950,260)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(270,50)" to="(270,220)"/>
    <wire from="(700,80)" to="(920,80)"/>
    <wire from="(270,280)" to="(600,280)"/>
    <wire from="(270,50)" to="(350,50)"/>
    <wire from="(130,350)" to="(130,530)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(910,230)" to="(910,540)"/>
    <wire from="(130,530)" to="(900,530)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(110,150)" to="(110,470)"/>
    <wire from="(720,130)" to="(720,400)"/>
    <wire from="(550,170)" to="(730,170)"/>
    <wire from="(920,290)" to="(920,550)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(140,520)" to="(890,520)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(110,470)" to="(110,550)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(100,50)" to="(270,50)"/>
    <wire from="(930,350)" to="(930,560)"/>
    <wire from="(780,250)" to="(780,400)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(740,110)" to="(890,110)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(920,110)" to="(1050,110)"/>
    <wire from="(730,140)" to="(930,140)"/>
    <wire from="(380,50)" to="(460,50)"/>
    <wire from="(820,320)" to="(960,320)"/>
    <wire from="(640,430)" to="(720,430)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(930,170)" to="(1050,170)"/>
    <wire from="(100,270)" to="(350,270)"/>
    <wire from="(470,340)" to="(650,340)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(950,290)" to="(1050,290)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(120,190)" to="(350,190)"/>
    <wire from="(940,230)" to="(1050,230)"/>
    <wire from="(470,50)" to="(470,340)"/>
    <wire from="(100,330)" to="(100,560)"/>
    <wire from="(960,350)" to="(1050,350)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(270,220)" to="(550,220)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(770,170)" to="(900,170)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(110,470)" to="(240,470)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(120,190)" to="(120,450)"/>
    <wire from="(760,200)" to="(940,200)"/>
    <wire from="(120,450)" to="(240,450)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(810,310)" to="(810,400)"/>
    <wire from="(140,110)" to="(140,520)"/>
    <wire from="(750,190)" to="(750,400)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(650,290)" to="(790,290)"/>
    <comp lib="1" loc="(380,50)" name="NOT Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate"/>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Clock"/>
    <comp lib="4" loc="(830,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="4" loc="(770,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="XOR Gate"/>
    <comp lib="1" loc="(600,230)" name="AND Gate"/>
    <comp lib="1" loc="(300,340)" name="NAND Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="4" loc="(800,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(740,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="4" loc="(860,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate"/>
  </circuit>
</project>
