<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(110,30)" to="(210,30)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(110,30)" to="(110,270)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(40,30)" to="(110,30)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(400,80)" to="(470,80)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(40,100)" to="(170,100)"/>
    <comp lib="1" loc="(400,80)" name="OR Gate"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(870,200)" to="(930,200)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(140,230)" to="(750,230)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(690,160)" to="(690,400)"/>
    <wire from="(650,420)" to="(790,420)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(190,160)" to="(690,160)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(690,400)" to="(790,400)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <comp lib="1" loc="(750,190)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Probe"/>
    <comp lib="1" loc="(840,240)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="1" loc="(760,360)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(250,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate"/>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(480,120)" to="(610,120)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(480,110)" to="(680,110)"/>
    <wire from="(480,350)" to="(680,350)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Probe"/>
    <comp loc="(480,340)" name="4bit_swap"/>
    <comp loc="(380,240)" name="4bit_swap"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,350)" name="4bit_swap"/>
    <comp loc="(260,240)" name="4bit_swap"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,110)" name="4bit_swap"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,120)" name="4bit_swap"/>
  </circuit>
</project>
