<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(240,90)" to="(240,330)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="1" loc="(530,140)" name="OR Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate"/>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,110)" name="AND Gate"/>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate"/>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(110,30)" to="(210,30)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(110,30)" to="(110,270)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(40,30)" to="(110,30)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(400,80)" to="(470,80)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(40,100)" to="(170,100)"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate"/>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,250)" name="OR Gate"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,80)" name="OR Gate"/>
  </circuit>
</project>
